<!DOCTYPE html>
<html>
<head>
<title>Mijn vakantie</title>
<link rel="STYLESHEET" href="Mijn vakantie.css" type="text/css"> 
<meta charset="utf-8">
<title>Mijn pagina</title>
<style type="text/css">
header{
background-color: #00d9ff;
width: 100%;
height: 200px;
}
footer{
background-color: #b069eb;
width: 100%;
height: 200px;
}
</style>
</head>
<body>
<header><h1>Mijn vakantie</h1></header>    
<table style ="width:50%; background-color: rgb(216, 214, 208);">
<tr style="background-color: rgb(196, 199, 37);"> 
<th style="color: crimson;">maandag</th>
<th style="background-color: rgb(29, 126, 133);">Dinsdag</th>
<th style="color: rgb(172, 35, 110);">Woensdag</th>
<th style="background-color: #8523d4;">donderdag</th></tr>
<td style="color: rgb(41, 226, 233); background-color: antiquewhite;">water gevecht</td> 
<td style="background-color: #769cee;"><img height="100" src="vakantie/img/watergevecht.jpg" height="100px" width="100px"></td> 
<td style="color: #ff002b; background-color: aqua;"> Trampoline</td> 
<td style="background-color: antiquewhite;"> <img src="Breakfast/img/trampoline.jpg" height="100px" width="100px"></td></tr>
<tr> 
<td style="color: rgb(27, 163, 79); background-color: aqua;"> Zwemmen</td> 
<td style="background-color: rgb(137, 104, 173);"> <img src="Breakfast/img/zwemmen1.jpg" height="100px" width="100px"></td> 
<td style="color: rgb(131, 82, 177); background-color: rgb(180, 233, 233);">zwembad</td>
<td style="background-color: #00d9ff;"><img src="Breakfast/img/zwembad.jpg;" height="100px" width="100px"></td> </tr>
<tr> 
<td style="color: cadetblue; background-color: bisque;">BBQ</td> 
<td style="background-color: chocolate;"><img src="Breakfast/img/BBQ.jpg" height="100px" width="100px"></td>
<td style="color: brown; background-color: #00d9ff;"> Uit eten</td> 
<td style="background-color: blueviolet;"><img src="Breakfast/img/uit eten.jpg" height="100px" width="100px"></td> </tr>
</table>
<br>
<p>Welkom op mijn opgemaakte pagina !</p>
<footer></footer>
</body>
</html>